# StoreBook

./: StoreBook.sln
StoreBook/: ApplicationDbContext.cs  Program.cs  StoreBook.csproj  StoreBook.http  WeatherForecast.cs  appsettings.json
StoreBook/Areas/Admin/Controllers/: AuthersController.cs  BooksController.cs  CategoriesController.cs
StoreBook/Areas/Identity/Controllers/: AccountsController.cs  ProfilesController.cs
StoreBook/Areas/User/Controllers/: CartsController.cs
StoreBook/Controllers/: WeatherForecastController.cs
StoreBook/DTOs/Request/: ApplicationUserResponse.cs  BagenationRequest.cs  CreateBookRequest.cs  CreateBookeRequest.cs  ErrorModelRequest.cs  ForgetPasswordVM.cs  LoginRequest.cs  PaginationRequest.cs  RegisterRequest.cs  ValidateOTPRequest.cs  filterBookRequest.cs  resendEmailConfirmationRequest.cs  valideOTPRequest.cs
StoreBook/Migrations/: 20251121184115_Initial.Designer.cs  20251121184115_Initial.cs  ApplicationDbContextModelSnapshot.cs
StoreBook/Models/: ApplicationUser.cs  ApplicationUserOTP.cs  Auther.cs  AutherBook.cs  Books.cs  Brand.cs  Cart.cs  Category.cs  EmailSettings.cs
StoreBook/Properties/: launchSettings.json
StoreBook/Repositories/: Repository.cs
StoreBook/Repositories/IRepository/: IRepository.cs
StoreBook/Utilities/: EmailSender.cs
